<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calculator!</title>
        <link rel="stylesheet" href="index.css">
        <script src="calc.js"></script>
    </head>
    <body>
        <h1>An ugly but functional calculator.</h1>
        <div id="calc">
            <div id="display_wrapper">
                <div id="display"></div>
            </div>
            <div id="buttons">
                <button type="button" id="zero">0</button>
                <button type="button" id="one">1</button>
                <button type="button" id="two">2</button>
                <button type="button" id="three">3</button>
                <button type="button" id="four">4</button>
                <button type="button" id="five">5</button>
                <button type="button" id="six">6</button>
                <button type="button" id="seven">7</button>
                <button type="button" id="eight">8</button>
                <button type="button" id="nine">9</button>
                <button type="button" id="decimal">.</button>
                <button type="button" id="add">+</button>
                <button type="button" id="subtract">-</button>
                <button type="button" id="multiply">*</button>
                <button type="button" id="divide">/</button>
                <button type="button" id="equals">=</button>
                <button type="button" id="clear">AC</button>
            </div>
        </div>
    </body>
    <script>
        const allowedChars = /^[0123456789\+\-\*\/\.]$/;
        const display = document.getElementById("display");
        const addAndUpdate = (character) => {
            if(allowedChars.test(character)) CALC.add_char(character);
            if(character === "=" || character === "Enter") CALC.equals;
            if (character === "Delete" || character === "AC") CALC.clear();
            console.log("addAndUpdate - CALC.display:", CALC.display)
            display.innerHTML = CALC.display;
        } 
        let CALC = NewCalc();
        document.body.onclick = (event) => addAndUpdate(event.target.innerHTML);
        document.body.onkeydown = (event) => addAndUpdate(event.key);
        console.log("initial - CALC.display:", CALC.display)
        display.innerHTML = CALC.display;
    </script>
</html>